import java.util.*;

public class EdmondsKarp {

    static final int V = 7;

    boolean bfs(int[][] rGraph, int s, int t, int[] parent) {
        boolean[] visited = new boolean[V];

        Queue<Integer> queue = new LinkedList<>();
        queue.add(s);
        visited[s] = true;
        parent[s] = -1;

        while (!queue.isEmpty()) {
            int u = queue.poll();

            for (int v = 0; v < V; v++) {
                if (!visited[v] && rGraph[u][v] > 0) {
                    queue.add(v);
                    parent[v] = u;
                    visited[v] = true;
                }
            }
        }

        return visited[t];
    }

    int edmondsKarp(int[][] graph, int source, int sink) {

        int[][] rGraph = new int[V][V];

        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                rGraph[i][j] = graph[i][j];

        int[] parent = new int[V];
        int maxFlow = 0;

        while (bfs(rGraph, source, sink, parent)) {

            int pathFlow = Integer.MAX_VALUE;

            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                pathFlow = Math.min(pathFlow, rGraph[u][v]);
            }

            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                rGraph[u][v] -= pathFlow;
                rGraph[v][u] += pathFlow;
            }

            maxFlow += pathFlow;
        }

        return maxFlow;
    }

    public static void main(String[] args) {

        int[][] graph = new int[V][V];

        // A=0, B=1, C=2, D=3, E=4, F=5, G=6

        graph[0][3] = 3; // A->D
        graph[0][1] = 3; // A->B
        graph[2][0] = 3; // C->A
        graph[2][3] = 1; // C->D
        graph[2][1] = 4; // C->B
        graph[2][4] = 2; // C->E
        graph[3][5] = 6; // D->F
        graph[3][4] = 2; // D->E
        graph[4][1] = 1; // E->B
        graph[4][6] = 1; // E->G
        graph[5][6] = 9; // F->G

        EdmondsKarp ek = new EdmondsKarp();

        System.out.println("Maximum Flow = " +
                ek.edmondsKarp(graph, 0, 6));
    }
}
